<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itheima.springcloud</groupId>
    <artifactId>springcloud-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/>
    </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
    </properties>



    <!--引入Spring Cloud 依赖-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>../eureka.consumer</module>
        <module>../eureka.provider</module>
        <module>../eureka.server</module>
        <module>../eureka.server2</module>
        <module>../consul.consumer</module>
        <module>../consul.provider</module>
        <module>../nacos.provider</module>
        <module>../nacos.consumer</module>
        <module>../feign.consumer</module>
        <module>../feign.provider</module>
        <module>../hystrix.consumer</module>
        <module>../hystrix.provider</module>
        <module>../hystrix.monitor</module>
        <module>../gateway.consumer</module>
        <module>../gateway.provider</module>
        <module>../gateway.server</module>
        <module>../config.server</module>
        <module>../config.consumer</module>
        <module>../config.provider</module>
        <module>../stream.producer</module>
        <module>../stream.consumer</module>
        <module>../zipkin.consumer</module>
        <module>../zipkin.provider</module>
    </modules>


</project>