# teach-springcloud

config.consumer/: pom.xml
config.consumer/src/main/java/com/itheima/controller/: OrderController.java
config.consumer/src/main/java/com/itheima/feign/: ProductFeignClient.java
config.consumer/src/main/resources/: application.yml
config.provider/: pom.xml
config.provider/src/main/java/com/itheima/: ProviderApplication.java
config.provider/src/main/java/com/itheima/controller/: ProductController.java
config.provider/src/main/resources/: bootstrap.yml
config.server/: pom.xml
consul.consumer/: pom.xml
consul.consumer/src/main/java/com/itheima/controller/: OrderController.java
consul.provider/: pom.xml
consul.provider/src/main/java/com/itheima/: ProviderApplication.java
consul.provider/src/main/java/com/itheima/controller/: ProductController.java
consul.provider/src/main/resources/: application.yml
eureka.consumer/: pom.xml
eureka.consumer/src/main/java/com/itheima/: ConsumerApplication.java
eureka.consumer/src/main/java/com/itheima/controller/: OrderController.java
eureka.consumer/src/main/resources/: application.yml
eureka.provider/: pom.xml
eureka.provider/src/main/java/com/itheima/dao/: ProductDao.java
eureka.provider/src/main/resources/: application.yml
eureka.server/: pom.xml
eureka.server/src/main/java/com/itheima/eureka/: EurekaServerApplication.java
eureka.server/src/main/resources/: application.yml
eureka.server2/: pom.xml
eureka.server2/src/main/java/com/itheima/eureka/: EurekaServerApplication2.java
feign.consumer/: pom.xml
feign.consumer/src/main/java/com/itheima/controller/: OrderController.java
feign.consumer/src/main/java/com/itheima/feign/: ProductFeignClient.java
feign.provider/: pom.xml
gateway.consumer/: pom.xml
gateway.consumer/src/main/java/com/itheima/feign/: ProductFeignClient.java
gateway.consumer/src/main/resources/: application.yml
gateway.provider/: pom.xml
gateway.provider/src/main/java/com/itheima/controller/: ProductController.java
gateway.provider/src/main/java/com/itheima/service/: ProductService.java
gateway.server/: pom.xml
hystrix.consumer/: pom.xml
hystrix.consumer/src/main/java/com/itheima/: ConsumerApplication.java
hystrix.consumer/src/main/java/com/itheima/config/: LogLevel.java  MyRule.java
hystrix.consumer/src/main/java/com/itheima/controller/: OrderController.java
hystrix.consumer/src/main/java/com/itheima/domain/: Product.java
hystrix.consumer/src/main/java/com/itheima/feign/: ProductFeignClient.java  ProductFeignImpl.java
hystrix.consumer/src/main/resources/: application.yml
hystrix.monitor/: pom.xml
hystrix.monitor/src/main/resources/: application.yml
hystrix.provider/: pom.xml
hystrix.provider/src/main/java/com/itheima/: ProviderApplication.java
hystrix.provider/src/main/java/com/itheima/controller/: ProductController.java
nacos.consumer/: pom.xml
nacos.consumer/src/main/java/com/itheima/: ConsumerApplication.java
nacos.consumer/src/main/java/com/itheima/controller/: OrderController.java
nacos.provider/: pom.xml
nacos.provider/src/main/java/com/itheima/: ProviderApplication.java
springcloud-parent/: pom.xml
stream.consumer/: pom.xml
stream.consumer/src/main/java/com/itheima/: ConsumerApplication.java
stream.consumer/src/main/java/com/itheima/stream/: MessageConsumer.java
stream.producer/: pom.xml
stream.producer/src/main/java/com/itheima/: ProducerApplication.java
stream.producer/src/main/java/com/itheima/controller/: ProducerController.java
stream.producer/src/main/resources/: application.yml
zipkin.consumer/: pom.xml
zipkin.consumer/src/main/java/com/itheima/: ConsumerApplication.java
zipkin.provider/: pom.xml
zipkin.provider/src/main/java/com/itheima/: ProviderApplication.java
(+9 files in other folders)
